* {
    -unity-font: resource('Fonts & Materials/DolomanPavljenko');
    -unity-font-definition: url('project://database/Assets/Misc/Fonts/DolomanPavljenko%20SDF.asset?fileID=11400000&guid=3972e06156cd0634897bdb371afbd904&type=2#DolomanPavljenko SDF');
    font-size: 35px;
    color: rgb(255, 255, 255);
}

Label {
    margin: 5px;
    max-height: none;
    height: auto;
    width: auto;
    font-size: 100%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

Button {
    margin: 10px;
    background-color: rgba(255, 255, 255, 0);
    -unity-font: resource('Fonts & Materials/DolomanPavljenko');
    background-image: resource('Images/UI/Button');
    font-size: 35px;
    width: 450px;
    -unity-slice-left: 1100;
    -unity-slice-top: 0;
    -unity-slice-right: 1100;
    -unity-slice-bottom: 0;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    height: 80px;
    max-height: 80px;
    min-height: 80px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    -unity-text-align: middle-center;
    white-space: normal;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: auto;
    margin-bottom: auto;
    max-width: 500px;
    min-width: 400px;
    flex-shrink: 0;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    flex-basis: auto;
    transition-duration: 0.2s;
}

Button:hover {
    -unity-background-image-tint-color: rgb(171, 171, 171);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
    transition-property: all;
    transition-duration: 0.4s;
    transition-timing-function: ease;
    cursor: initial;
}

Button:active {
    -unity-background-image-tint-color: rgba(255, 244, 143, 255);
    transition-duration: 0.1s;
}

ScrollView {
}

TextField {
    margin-top: 5px;
    margin-bottom: 5px;
}

.separator-label {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 199, 0);
    border-right-color: rgb(255, 199, 0);
    border-top-color: rgb(255, 199, 0);
    border-bottom-color: rgb(255, 199, 0);
    -unity-text-align: middle-center;
    color: rgb(255, 199, 0);
    margin-top: 30px;
    font-size: 40px;
}

.panel {
    border-left-color: rgb(255, 199, 0);
    border-right-color: rgb(255, 199, 0);
    border-top-color: rgb(255, 199, 0);
    border-bottom-color: rgb(255, 199, 0);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(35, 35, 59);
    background-image: none;
    -unity-slice-top: 1500;
    -unity-slice-bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
    height: 90%;
    width: 60%;
}

.header-label {
    font-size: 45px;
    -unity-text-align: middle-center;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.title {
    border-bottom-color: rgb(255, 199, 0);
    border-bottom-width: 2px;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    -unity-text-align: middle-center;
}

.statusbar {
    font-size: 20px;
    -unity-text-align: upper-center;
}

.unity-base-field__input {
    -unity-text-align: middle-left;
    width: auto;
    height: 60px;
    min-width: auto;
    margin-left: auto;
    max-width: 68%;
    margin-right: 10px;
    min-height: auto;
    max-height: none;
}

.unity-progress-bar__progress {
    background-color: rgb(52, 21, 126);
    height: auto;
    font-size: 20px;
    -unity-text-align: middle-center;
    justify-content: center;
}

.arrows-buttons {
    width: 70px;
    height: 70px;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: middle-center;
    flex-direction: row;
    -unity-background-scale-mode: stretch-to-fill;
    max-width: 70px;
    max-height: 70px;
    min-height: 70px;
    min-width: 70px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.arrows-buttons:hover {
    scale: 1 1;
    translate: 0 0;
    rotate: 0;
    -unity-background-image-tint-color: rgba(79, 79, 79, 255);
}

.slot {
    width: 100px;
    height: 100px;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.5);
    flex-wrap: wrap;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-image: resource('Images/UI/InventoryCell/SlotIcon');
    border-left-color: rgb(75, 71, 57);
    border-right-color: rgb(75, 71, 57);
    border-top-color: rgb(75, 71, 57);
    border-bottom-color: rgb(75, 71, 57);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.slot-icon {
    width: 100%;
    height: 100%;
    background-image: resource('Images/UI/InventoryCell/SlotIcon');
    background-color: rgba(0, 0, 0, 0.42);
}

.slot:hover {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(168, 168, 168);
    border-right-color: rgb(168, 168, 168);
    border-top-color: rgb(168, 168, 168);
    border-bottom-color: rgb(168, 168, 168);
    transition-duration: 0.2s;
}

.slot-amount-label {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-text-input {
}

.buttons-container {
    flex-direction: row-reverse;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
    margin-bottom: 0;
    justify-content: space-around;
    width: 100%;
    flex-shrink: 0;
}

.element-icon {
}

.charname-label {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    -unity-text-align: middle-center;
}

.char-slot {
    flex-shrink: 0;
    border-left-color: rgb(46, 46, 46);
    border-right-color: rgb(46, 46, 46);
    border-top-color: rgb(46, 46, 46);
    border-bottom-color: rgb(46, 46, 46);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-color: rgba(0, 0, 0, 0.2);
    flex-grow: 1;
    background-image: resource('Images/Characters/dude dudesness');
    -unity-background-scale-mode: scale-and-crop;
    transition-duration: 0.2s;
}

.label-gradient-container {
    background-image: resource('Images/UI/Gradients/gradient background');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.75);
    margin-top: auto;
    height: 20%;
    justify-content: center;
    align-items: center;
}

.char-slot:hover {
    flex-shrink: 0;
    border-left-color: rgb(255, 199, 0);
    border-right-color: rgb(255, 199, 0);
    border-top-color: rgb(255, 199, 0);
    border-bottom-color: rgb(255, 199, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-color: rgba(255, 199, 0, 0.05);
    flex-grow: 1;
    background-image: resource('Images/Characters/dude dudesness');
    -unity-background-scale-mode: scale-and-crop;
    transition-duration: 0.4s;
    rotate: 0;
    scale: 1 1;
    translate: 0 0;
    -unity-background-image-tint-color: rgb(250, 250, 250);
    transition-delay: 0s;
    -unity-text-align: upper-left;
}

.char-slot:hover .charname-label {
    color: rgb(255, 199, 0);
    font-size: 35px;
    translate: 0 -10px;
    transition-duration: 0.4s;
    flex-shrink: 0;
    scale: 1.1 1.1;
}

#unity-text-input {
    color: rgb(128, 128, 128);
}

.modal-window-caption {
    -unity-text-align: middle-center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.modal-window-container {
    background-color: rgb(35, 35, 59);
    border-left-color: rgb(255, 199, 0);
    border-right-color: rgb(255, 199, 0);
    border-top-color: rgb(255, 199, 0);
    border-bottom-color: rgb(255, 199, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    height: auto;
    width: 50%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    display: none;
}

.unity-slider #unity-drag-container {
    justify-content: flex-start;
}

.centered-slider #unity-drag-container {
    justify-content: center;
    margin-left: auto;
}

.centered-slider #unity-dragger {
    justify-content: center;
    background-image: resource('Images/UI/InventoryCell/CellFrame');
    -unity-background-scale-mode: stretch-to-fill;
}

#NextBT:hover {
    translate: 5px 0;
}

#PreviousBT:hover {
    translate: -5px 0;
}
