* {
    -unity-font: resource('Fonts & Materials/DolomanPavljenko');
    -unity-font-definition: url('project://database/Assets/Misc/Fonts/DolomanPavljenko%20SDF.asset?fileID=11400000&guid=3972e06156cd0634897bdb371afbd904&type=2#DolomanPavljenko SDF');
    font-size: 35px;
    color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

Label {
    margin: 5px;
    max-height: none;
    height: auto;
    width: auto;
    font-size: 100%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
}

Button {
    margin: 10px;
    -unity-font: resource('Fonts & Materials/DolomanPavljenko');
    background-image: resource('Images/UI/Button');
    font-size: 35px;
    width: 450px;
    -unity-slice-left: 1100;
    -unity-slice-top: 0;
    -unity-slice-right: 1100;
    -unity-slice-bottom: 0;
    -unity-background-scale-mode: stretch-to-fill;
    height: 80px;
    max-height: 80px;
    min-height: 80px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 40px;
    padding-bottom: 40px;
    -unity-text-align: middle-center;
    white-space: normal;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: auto;
    margin-bottom: auto;
    max-width: 500px;
    min-width: auto;
    flex-shrink: 0;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    flex-basis: auto;
    transition-duration: 0.2s;
    background-color: rgba(0, 0, 0, 0);
}

Button:hover {
    -unity-background-image-tint-color: rgb(171, 171, 171);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
    transition-property: all;
    transition-duration: 0.4s;
    transition-timing-function: ease;
    cursor: initial;
}

Button:active {
    -unity-background-image-tint-color: rgb(255, 244, 143);
    transition-duration: 0.1s;
}

ScrollView {
}

TextField {
    margin-top: 5px;
    margin-bottom: 5px;
}

.separator-label {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 199, 0);
    border-right-color: rgb(255, 199, 0);
    border-top-color: rgb(255, 199, 0);
    border-bottom-color: rgb(255, 199, 0);
    -unity-text-align: middle-center;
    color: rgb(255, 199, 0);
    margin-top: 30px;
    font-size: 40px;
}

.panel {
    border-left-color: rgb(255, 199, 0);
    border-right-color: rgb(255, 199, 0);
    border-top-color: rgb(255, 199, 0);
    border-bottom-color: rgb(255, 199, 0);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(35, 35, 59, 0.8);
    background-image: none;
    -unity-slice-top: 1500;
    -unity-slice-bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
    height: 90%;
    width: 90%;
}

.header-label {
    font-size: 45px;
    -unity-text-align: middle-center;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.title {
    border-bottom-color: rgb(255, 199, 0);
    border-bottom-width: 2px;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    -unity-text-align: middle-center;
}

.statusbar {
    font-size: 20px;
    -unity-text-align: upper-center;
    align-items: stretch;
}

.unity-base-field {
    justify-content: center;
    margin-top: 5px;
}

.unity-base-field__input {
    -unity-text-align: middle-left;
    width: auto;
    height: 60px;
    min-width: auto;
    margin-left: auto;
    max-width: 68%;
    margin-right: auto;
    min-height: auto;
    max-height: none;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
}

.unity-progress-bar__progress {
    background-color: rgb(52, 21, 126);
    height: auto;
    font-size: 20px;
    -unity-text-align: middle-center;
    justify-content: center;
}

.unity-text-input {
}

.arrows-buttons {
    width: 70px;
    height: 70px;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: middle-center;
    flex-direction: row;
    -unity-background-scale-mode: stretch-to-fill;
    max-width: 70px;
    max-height: 70px;
    min-height: 70px;
    min-width: 70px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.arrows-buttons:hover {
    scale: 1 1;
    translate: 0 0;
    rotate: 0;
    -unity-background-image-tint-color: rgb(79, 79, 79);
}

.slot {
    width: 100px;
    height: 100px;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.5);
    flex-wrap: nowrap;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-image: resource('Images/UI/InventoryCell/SlotIcon');
    border-left-color: rgb(67, 61, 41);
    border-right-color: rgb(87, 79, 55);
    border-top-color: rgb(67, 61, 41);
    border-bottom-color: rgb(67, 61, 41);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.slot-icon {
    width: 100%;
    height: 100%;
    background-image: none;
    background-color: rgba(0, 0, 0, 0.42);
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    position: relative;
}

.slot:hover {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    transition-duration: 0.2s;
}

.slot-amount-label {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: middle-center;
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    flex-shrink: 0;
    flex-grow: 1;
    top: auto;
}

.buttons-container {
    flex-direction: row-reverse;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
    margin-bottom: 0;
    justify-content: space-around;
    width: 100%;
    flex-shrink: 0;
}

.element-icon {
}

.charname-label {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    -unity-text-align: middle-center;
    transition-duration: 0.2s;
}

.char-slot {
    flex-shrink: 0;
    border-left-color: rgb(46, 46, 46);
    border-right-color: rgb(46, 46, 46);
    border-top-color: rgb(46, 46, 46);
    border-bottom-color: rgb(46, 46, 46);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-color: rgba(0, 0, 0, 0.2);
    flex-grow: 1;
    background-image: resource('Images/Characters/dude dudesness');
    -unity-background-scale-mode: scale-and-crop;
    transition-duration: 0.2s;
}

.label-gradient-container {
    background-image: resource('Images/UI/Gradients/gradient background');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.75);
    margin-top: auto;
    height: 20%;
    justify-content: center;
    align-items: center;
}

.char-slot:hover {
    flex-shrink: 0;
    border-left-color: rgb(255, 199, 0);
    border-right-color: rgb(255, 199, 0);
    border-top-color: rgb(255, 199, 0);
    border-bottom-color: rgb(255, 199, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-color: rgba(255, 199, 0, 0.05);
    flex-grow: 1;
    background-image: resource('Images/Characters/dude dudesness');
    -unity-background-scale-mode: scale-and-crop;
    transition-duration: 0.4s;
    rotate: 0;
    scale: 1 1;
    translate: 0 0;
    -unity-background-image-tint-color: rgb(250, 250, 250);
    transition-delay: 0s;
    -unity-text-align: upper-left;
}

.char-slot:hover .charname-label {
    color: rgb(255, 199, 0);
    font-size: 35px;
    translate: 0 -10px;
    transition-duration: 0.4s;
    flex-shrink: 0;
    scale: 1.1 1.1;
}

.char-slot .char-slot-delete-button {
    width: 80%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-image: resource('Images/UI/InventoryCell/Rectangle 25');
    -unity-background-scale-mode: stretch-to-fill;
    flex-shrink: 0;
    align-items: auto;
    justify-content: space-around;
    opacity: 0;
    display: flex;
    overflow: hidden;
    visibility: visible;
    translate: 0 100px;
    transform-origin: center;
    -unity-text-align: middle-center;
    height: 0;
    border-left-color: rgb(255, 199, 0);
    border-right-color: rgb(255, 199, 0);
    border-top-color: rgb(255, 199, 0);
    border-bottom-color: rgb(255, 199, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    transition-property: all, opacity;
    transition-duration: 0s, 0s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
}

.char-slot:hover .char-slot-delete-button {
    opacity: 1;
    translate: 0 0;
    transition-property: all, opacity;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0.2s;
}

#unity-text-input {
    color: rgb(128, 128, 128);
}

.modal-window-caption {
    -unity-text-align: middle-center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.modal-window-container {
    background-color: rgb(35, 35, 59);
    border-left-color: rgb(255, 199, 0);
    border-right-color: rgb(255, 199, 0);
    border-top-color: rgb(255, 199, 0);
    border-bottom-color: rgb(255, 199, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    height: auto;
    width: 50%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    display: none;
}

.unity-slider #unity-drag-container {
    justify-content: flex-start;
    align-items: stretch;
    flex-shrink: 0;
    translate: -13px 0;
}

.centered-slider #unity-drag-container {
    justify-content: center;
    margin-left: auto;
    align-items: stretch;
}

.centered-slider #unity-dragger {
    justify-content: center;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    align-items: center;
    background-color: rgb(255, 199, 0);
    -unity-background-image-tint-color: rgb(255, 199, 0);
    scale: 1.5 1.5;
}

Scrollview #unity-dragger {
}

#NextBT:hover {
    translate: 5px 0;
}

#PreviousBT:hover {
    translate: -5px 0;
}

.modifier-list-item {
    height: 50px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(255, 199, 0);
    border-right-color: rgb(255, 199, 0);
    border-top-color: rgb(255, 199, 0);
    border-bottom-color: rgb(255, 199, 0);
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.14);
    width: 100%;
    align-items: center;
}

.modifier-list-item-icon {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    flex-grow: 0;
}

.modifier-list-item-stat-label {
    width: auto;
    font-size: 30px;
    -unity-text-align: middle-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 50px;
    flex-grow: 1;
    flex-shrink: 0;
}

.modifier-list-item-amount-label {
    margin-right: 0;
    margin-left: 0;
    width: 100px;
    flex-shrink: 0;
    flex-grow: 0;
    -unity-text-align: middle-center;
    margin-top: 0;
    margin-bottom: 0;
    height: 50px;
}

.speaking-character {
    transition-duration: 0.2s;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.listening-character {
    -unity-background-image-tint-color: rgba(60, 60, 60, 0.98);
    transition-duration: 0.2s;
}

.small-buttons {
}

.label-button {
    -unity-text-align: middle-center;
    transition-duration: 0.2s;
}

.label-button:hover {
    color: rgb(255, 199, 0);
    transition-duration: 0.2s;
}

.infosheet {
    height: 110px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-left-color: rgb(255, 199, 0);
    border-right-color: rgb(255, 199, 0);
    border-top-color: rgb(255, 199, 0);
    border-bottom-color: rgb(255, 199, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    width: 100%;
}

.infosheet-icon {
    width: 90px;
    height: 90px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: none;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.infosheet-label {
    -unity-text-align: middle-left;
    height: 100px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.infosheet:hover {
    transition-duration: 0.2s;
    background-color: rgba(255, 199, 0, 0.17);
}

.unity-foldout__checkmark {
    -unity-background-image-tint-color: rgb(255, 199, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-shrink: 0;
}

.unity-foldout__toggle .unity-base-field__input {
    flex-direction: row-reverse;
    justify-content: space-between;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom-width: 2px;
    border-bottom-color: rgb(255, 199, 0);
    flex-shrink: 0;
    flex-grow: 1;
    align-items: center;
    max-width: 100%;
}

.unity-foldout__toggle {
    justify-content: space-around;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-foldout__content {
    align-items: center;
    justify-content: space-around;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    flex-shrink: 0;
    flex-grow: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.char-info {
    height: 80px;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
    border-left-color: rgb(255, 199, 0);
    border-right-color: rgb(255, 199, 0);
    border-top-color: rgb(255, 199, 0);
    border-bottom-color: rgb(255, 199, 0);
    border-top-width: 1px;
    border-bottom-width: 1px;
    align-items: stretch;
    width: 90%;
    flex-shrink: 1;
    flex-grow: 0;
    -unity-text-align: middle-center;
}

.char-info-icon {
    width: 60px;
    background-image: resource('Images/GameIcons/ffffff/transparent/1x1/delapouite/info');
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 60px;
    margin-left: 0;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    flex-shrink: 0;
}

.char-info-label {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    align-items: center;
    justify-content: space-around;
    -unity-text-align: middle-center;
    width: auto;
    font-size: 35px;
    flex-shrink: 0;
    flex-grow: 1;
}

.char-info-label-amount {
    margin-left: auto;
    margin-right: 0;
    margin-top: auto;
    margin-bottom: auto;
}

.unity-popup-field__input {
    border-left-color: rgb(255, 199, 0);
    border-right-color: rgb(255, 199, 0);
    border-top-color: rgb(255, 199, 0);
    border-bottom-color: rgb(255, 199, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-color: rgb(35, 35, 59);
}

.unity-popup-field Label {
    justify-content: space-around;
    align-items: stretch;
    flex-direction: row;
    width: 30%;
}

Dropdown {
    justify-content: flex-start;
}

Toogle .unity-checkmark {
    background-color: rgb(255, 255, 255);
}

.normal-toggle .unity-toggle__checkmark {
    width: 40px;
    height: 40px;
    background-color: rgba(171, 171, 171, 0.45);
    border-left-color: rgb(255, 199, 0);
    border-right-color: rgb(255, 199, 0);
    border-top-color: rgb(255, 199, 0);
    border-bottom-color: rgb(255, 199, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: 0;
    margin-top: auto;
    margin-bottom: auto;
}

.margin-auto {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.icon-button {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: resource('Images/UI/MinimapMarkers/questionmark');
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    height: 70px;
    max-height: 70px;
    flex-shrink: 1;
    flex-grow: 0;
    min-height: 70px;
    width: 70px;
    max-width: 70px;
    min-width: 70px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.icon-button:hover {
    -unity-background-image-tint-color: rgb(255, 199, 0);
    transition-duration: 0.4s;
}

.skill-label {
    border-left-color: rgb(255, 199, 0);
    border-right-color: rgb(255, 199, 0);
    border-top-color: rgb(255, 199, 0);
    border-bottom-color: rgb(255, 199, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 1px;
    border-bottom-width: 1px;
    -unity-text-align: middle-left;
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;
    white-space: normal;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}
