* {
    -unity-font: resource('Fonts & Materials/DolomanPavljenko');
    -unity-font-definition: url('project://database/Assets/Misc/Fonts/DolomanPavljenko%20SDF.asset?fileID=11400000&guid=3972e06156cd0634897bdb371afbd904&type=2#DolomanPavljenko SDF');
    font-size: 35px;
    color: rgb(255, 255, 255);
}

Label {
    margin: 5px;
    max-height: none;
    height: auto;
    width: auto;
    font-size: 100%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

Button {
    margin: 10px;
    background-color: rgba(255, 255, 255, 0);
    -unity-font: resource('Fonts & Materials/DolomanPavljenko');
    background-image: resource('Images/UI/Button');
    font-size: 35px;
    width: 450px;
    -unity-slice-left: 1100;
    -unity-slice-top: 0;
    -unity-slice-right: 1100;
    -unity-slice-bottom: 0;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    height: 80px;
    max-height: 120px;
    min-height: 80px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    white-space: normal;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: auto;
    margin-bottom: auto;
}

Button:hover {
    -unity-background-image-tint-color: rgb(139, 146, 168);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
}

Slider {
    justify-content: center;
    flex-direction: row;
    -unity-text-align: upper-left;
    opacity: 1;
    visibility: visible;
    overflow: visible;
    display: flex;
    align-items: stretch;
    -unity-font-style: normal;
    font-size: 35px;
}

ScrollView {
}

.separator-label {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 199, 0);
    border-right-color: rgb(255, 199, 0);
    border-top-color: rgb(255, 199, 0);
    border-bottom-color: rgb(255, 199, 0);
    -unity-text-align: middle-center;
    color: rgb(255, 199, 0);
    margin-top: 30px;
    font-size: 40px;
}

.panel {
    border-left-color: rgb(255, 199, 0);
    border-right-color: rgb(255, 199, 0);
    border-top-color: rgb(255, 199, 0);
    border-bottom-color: rgb(255, 199, 0);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(35, 35, 59, 0);
    background-image: none;
    -unity-slice-top: 1500;
    -unity-slice-bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.header-label {
    font-size: 45px;
    -unity-text-align: middle-center;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.statusbar {
    font-size: 20px;
    -unity-text-align: upper-center;
}

.unity-base-field__input {
    -unity-text-align: middle-left;
    width: auto;
    height: 60px;
    min-width: 0;
    margin-left: auto;
    max-width: 70%;
    margin-right: 10px;
}

.unity-progress-bar__progress {
    background-color: rgb(52, 21, 126);
    height: auto;
    font-size: 20px;
    -unity-text-align: middle-center;
    justify-content: center;
}

.unity-progress-bar__title-container {
    height: auto;
    -unity-text-align: middle-center;
    font-size: 25px;
    -unity-font-style: normal;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.unity-progress-bar__background {
    height: 40px;
    background-color: rgba(0, 0, 0, 0.25);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.arrows-buttons {
    width: 70px;
    height: 70px;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: middle-center;
    flex-direction: row;
    -unity-background-scale-mode: stretch-to-fill;
}

.slot-container {
}

.inventory-slot {
    width: 100px;
    height: 100px;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.5);
    flex-wrap: wrap;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-image: resource('Images/UI/InventoryCell/SlotIcon');
}

.slot-icon {
    background-image: none;
    width: 100%;
    height: 100%;
}

.slot-amount-label {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}
