<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/USS.uss?fileID=7433441132597879392&amp;guid=70ecce3acde01df4f83897f770be60cb&amp;type=3#USS" />
    <ui:VisualElement name="Background" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8);">
        <ui:VisualElement name="BuffsContainer" style="flex-direction: row; height: 85%;">
            <ui:VisualElement class="panel" style="width: 20%; height: 50%; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;" />
            <ui:VisualElement class="panel" style="width: 20%; height: 50%; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;" />
            <ui:VisualElement class="panel" style="width: 20%; height: 50%; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;" />
        </ui:VisualElement>
        <ui:Button text="#Select" display-tooltip-when-elided="true" name="SelectBT" />
    </ui:VisualElement>
</ui:UXML>
