<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/USS.uss?fileID=7433441132597879392&amp;guid=70ecce3acde01df4f83897f770be60cb&amp;type=3#USS" />
    <ui:VisualElement name="Panel" class="panel" style="width: 90%; flex-direction: row; flex-shrink: 0; flex-grow: 0; align-items: stretch; background-color: rgba(35, 35, 59, 0.8);">
        <ui:VisualElement name="CharacterArt" style="flex-shrink: 0; flex-grow: 0; background-image: resource(&apos;Images/Characters/dude dudesness&apos;); width: 30%; -unity-background-scale-mode: scale-and-crop; flex-direction: column-reverse;">
            <ui:VisualElement style="flex-direction: row; width: 100%; margin-bottom: 20%;">
                <ui:VisualElement name="ElementContainer" style="background-image: resource(&apos;Images/UI/InventoryCell/Cell&apos;); width: 150px; height: 150px; min-width: auto; min-height: auto; visibility: visible; display: none;" />
                <ui:VisualElement name="Element" style="height: 70px; width: 70px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; background-image: resource(&apos;Icons/ModifierIcons/Fire&apos;);" />
                <ui:Label text="PLACEHOLDER" display-tooltip-when-elided="true" name="CharacterName" style="margin-top: auto; background-color: rgba(35, 35, 59, 0.6); margin-bottom: auto; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-grow: 1; height: 70px; -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" focusable="false" horizontal-scroller-visibility="Auto" vertical-scroller-visibility="AlwaysVisible" style="flex-shrink: 0; flex-grow: 0; width: 40%; min-width: auto; align-items: stretch; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-around; border-left-color: rgb(255, 199, 0); border-right-color: rgb(255, 199, 0); border-top-color: rgb(255, 199, 0); border-bottom-color: rgb(255, 199, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 100%;">
            <ui:VisualElement name="Info" style="min-width: auto; min-height: auto; display: flex;">
                <ui:Label text="#CharInfo" display-tooltip-when-elided="true" name="CharInfoLB" class="title" style="margin-right: 0; margin-left: 0; flex-shrink: 1; margin-top: 0; margin-bottom: 0; flex-wrap: wrap; width: 100%; display: flex;" />
                <ui:Label text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" display-tooltip-when-elided="true" name="DescLB" class="skill-label" style="margin-left: 0; margin-right: 0; display: flex; flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:Foldout text="#Skills" value="false" name="Skills" style="flex-direction: column; width: 650px; flex-shrink: 1; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; border-left-color: rgb(255, 199, 0); border-right-color: rgb(255, 199, 0); border-top-color: rgb(255, 199, 0); border-bottom-color: rgb(255, 199, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:Label text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" display-tooltip-when-elided="true" enable-rich-text="true" class="skill-label" style="white-space: normal; flex-shrink: 0; flex-wrap: wrap;" />
            </ui:Foldout>
            <ui:Foldout text="#Stats" value="true" name="Stats" style="flex-direction: column; width: 650px; flex-shrink: 1; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; display: flex; border-left-color: rgb(255, 199, 0); border-right-color: rgb(255, 199, 0); border-top-color: rgb(255, 199, 0); border-bottom-color: rgb(255, 199, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <UI.CustomControls.CharacterInfoControl style="width: 100%; justify-content: space-around; margin-left: auto; margin-right: auto; align-items: stretch; flex-direction: row; margin-top: auto; margin-bottom: auto;" />
            </ui:Foldout>
            <ui:Foldout text="#Elements" value="true" name="Elements" style="flex-direction: column; width: 650px; flex-shrink: 1; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; display: flex; border-left-color: rgb(255, 199, 0); border-right-color: rgb(255, 199, 0); border-top-color: rgb(255, 199, 0); border-bottom-color: rgb(255, 199, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <UI.CustomControls.CharacterInfoControl style="width: 100%; justify-content: space-around; margin-left: auto; margin-right: auto; align-items: stretch; flex-direction: row; margin-top: auto; margin-bottom: auto;" />
            </ui:Foldout>
        </ui:ScrollView>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" style="flex-shrink: 0; flex-grow: 0; width: 30%;">
            <ui:VisualElement name="CharacterList" style="flex-shrink: 0; flex-grow: 1; height: auto; width: 100%; flex-direction: row; justify-content: center; align-items: flex-start; flex-wrap: wrap;">
                <UI.CustomControls.CharacterSlot />
                <UI.CustomControls.CharacterSlot />
                <UI.CustomControls.CharacterSlot />
                <UI.CustomControls.CharacterSlot />
                <UI.CustomControls.CharacterSlot />
                <UI.CustomControls.CharacterSlot />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
