<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/USS.uss?fileID=7433441132597879392&amp;guid=70ecce3acde01df4f83897f770be60cb&amp;type=3#USS" />
    <ui:VisualElement style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); flex-shrink: 0; -unity-text-align: middle-center;">
        <ui:VisualElement style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; width: auto; height: 50%;">
            <ui:Label text="#FAILED" display-tooltip-when-elided="true" name="YouDiedLabel" style="font-size: 100px; -unity-text-align: upper-center; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; color: rgb(255, 0, 0);" />
            <ui:VisualElement name="Panel" class="panel" style="width: 771px; height: 50%; background-color: rgb(35, 35, 59); align-items: center; justify-content: space-around;">
                <ui:Label text="#Score" display-tooltip-when-elided="true" name="ScoreLB" style="-unity-text-align: upper-center;" />
                <ui:Button text="#Restart" display-tooltip-when-elided="true" name="RestartBT" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button text="#Return_To_Hub" display-tooltip-when-elided="true" name="ReturnBT" style="background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
