<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/USS.uss?fileID=7433441132597879392&amp;guid=70ecce3acde01df4f83897f770be60cb&amp;type=3#USS" />
    <ui:VisualElement name="PlayerStatusBar" style="flex-direction: row-reverse; height: 70px; margin-left: 20px; margin-right: 20px; margin-top: 10px;">
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="PauseBT" class="icon-button" style="background-image: resource(&apos;Images/GameIcons/ffffff/transparent/1x1/guard13007/pause-button&apos;);" />
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="CharBT" class="icon-button" style="background-image: resource(&apos;Images/GameIcons/ffffff/transparent/1x1/delapouite/character&apos;);" />
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="InventoryBT" class="icon-button" style="background-image: resource(&apos;Icons/ModifierIcons/InventorySlots&apos;);" />
    </ui:VisualElement>
    <ui:ListView focusable="true" name="CaptionList" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; width: 50%; height: 15%; display: flex;" />
    <ui:VisualElement style="flex-direction: row; height: 50%;">
        <ui:VisualElement name="Abils" style="width: 30%; height: 100%;">
            <ui:VisualElement name="Abilities" style="width: 200px; height: 200px; rotate: 45deg; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 199, 0); border-right-color: rgb(255, 199, 0); border-top-color: rgb(255, 199, 0); border-bottom-color: rgb(255, 199, 0); margin-left: auto; background-color: rgba(35, 35, 59, 0.8); justify-content: space-around; align-items: stretch; flex-wrap: wrap; flex-direction: row; display: flex; margin-right: auto; margin-top: auto; margin-bottom: auto; scale: 1.2 1.2;">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; height: 100px; width: 100px; border-left-color: rgb(255, 199, 0); border-right-color: rgb(255, 199, 0); border-top-color: rgb(255, 199, 0); border-bottom-color: rgb(255, 199, 0);">
                        <ui:Label text="999" display-tooltip-when-elided="true" name="SpecialTimer" style="position: absolute; rotate: -45deg; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; align-items: center; justify-content: center; left: 50%; top: 50%; right: auto; bottom: auto; -unity-text-align: middle-center; translate: -50% -50%; visibility: hidden;" />
                        <ui:Label text="E" display-tooltip-when-elided="true" style="rotate: -45deg; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; color: rgba(255, 255, 255, 0.3);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; height: 100px; width: 100px; border-left-color: rgb(255, 199, 0); border-right-color: rgb(255, 199, 0); border-top-color: rgb(255, 199, 0); border-bottom-color: rgb(255, 199, 0);">
                        <ui:Label text="999" display-tooltip-when-elided="true" name="DistractTimer" style="position: absolute; rotate: -45deg; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; align-items: center; justify-content: center; left: 50%; top: 50%; right: auto; bottom: auto; -unity-text-align: middle-center; translate: -50% -50%; visibility: hidden;" />
                        <ui:Label text="X" display-tooltip-when-elided="true" style="rotate: -45deg; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; color: rgba(255, 255, 255, 0.3);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; border-left-color: rgb(255, 199, 0); border-right-color: rgb(255, 199, 0); border-top-color: rgb(255, 199, 0); border-bottom-color: rgb(255, 199, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                    <ui:VisualElement style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; height: 100px; width: 100px; border-left-color: rgb(255, 199, 0); border-right-color: rgb(255, 199, 0); border-top-color: rgb(255, 199, 0); border-bottom-color: rgb(255, 199, 0);">
                        <ui:Label text="999" display-tooltip-when-elided="true" name="UltimateTimer" style="position: absolute; rotate: -45deg; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; align-items: center; justify-content: center; left: 50%; top: 50%; right: auto; bottom: auto; -unity-text-align: middle-center; translate: -50% -50%; visibility: hidden;" />
                        <ui:Label text="Q" display-tooltip-when-elided="true" style="rotate: -45deg; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; color: rgba(255, 255, 255, 0.2);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 199, 0); border-right-color: rgb(255, 199, 0); border-top-color: rgb(255, 199, 0); border-bottom-color: rgb(255, 199, 0); width: 100px; height: 100px;">
                        <ui:VisualElement style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; rotate: -45deg; background-image: resource(&apos;Icons/ModifierIcons/InventorySlots&apos;); height: 70px; width: 70px; display: none;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MiniMap" style="background-image: url(&apos;project://database/Assets/Resources/Images/UI/MiniMap.renderTexture?fileID=8400000&amp;guid=a271ffb5ee66dc1498e8a0342e9d6f02&amp;type=2#MiniMap&apos;); width: 350px; height: 350px; margin-left: auto; margin-top: auto; margin-right: 0; margin-bottom: 0; -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 360px; border-bottom-left-radius: 360px; border-top-right-radius: 360px; border-bottom-right-radius: 360px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(255, 199, 0); border-right-color: rgb(255, 199, 0); border-top-color: rgb(255, 199, 0); border-bottom-color: rgb(255, 199, 0);" />
    </ui:VisualElement>
</ui:UXML>
