<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/USS.uss?fileID=7433441132597879392&amp;guid=70ecce3acde01df4f83897f770be60cb&amp;type=3#USS" />
    <ui:VisualElement name="PlayerStatusBar" />
    <ui:ListView focusable="true" name="CaptionList" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; width: 50%; height: 15%;" />
    <ui:VisualElement style="flex-direction: row;">
        <ui:VisualElement style="width: 200px; height: 200px; rotate: 45deg; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(255, 199, 0, 255); border-right-color: rgba(255, 199, 0, 255); border-top-color: rgba(255, 199, 0, 255); border-bottom-color: rgba(255, 199, 0, 255); margin-left: 200px; background-color: rgba(35, 35, 59, 0.8); justify-content: space-around; align-items: stretch; flex-wrap: wrap; flex-direction: row; display: none;">
            <ui:VisualElement style="flex-direction: row;">
                <ui:VisualElement style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; height: 100px; width: 100px; border-left-color: rgb(255, 199, 0); border-right-color: rgb(255, 199, 0); border-top-color: rgb(255, 199, 0); border-bottom-color: rgb(255, 199, 0);">
                    <ui:Label text="999" display-tooltip-when-elided="true" name="SpecialTimer" style="position: relative; rotate: -45deg; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; align-items: center; justify-content: center; left: 0; top: 0; right: 0; bottom: 0;" />
                    <ui:Label text="E" display-tooltip-when-elided="true" style="rotate: -45deg; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; color: rgba(255, 255, 255, 0.3);" />
                </ui:VisualElement>
                <ui:VisualElement style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; height: 100px; width: 100px; border-left-color: rgb(255, 199, 0); border-right-color: rgb(255, 199, 0); border-top-color: rgb(255, 199, 0); border-bottom-color: rgb(255, 199, 0);">
                    <ui:Label text="X" display-tooltip-when-elided="true" style="rotate: -45deg; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; color: rgba(255, 255, 255, 0.3);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row;">
                <ui:VisualElement style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; height: 100px; width: 100px; border-left-color: rgba(255, 199, 0, 255); border-right-color: rgba(255, 199, 0, 255); border-top-color: rgba(255, 199, 0, 255); border-bottom-color: rgba(255, 199, 0, 255);">
                    <ui:Label text="Q" display-tooltip-when-elided="true" style="rotate: -45deg; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; color: rgba(255, 255, 255, 0.2);" />
                </ui:VisualElement>
                <ui:VisualElement style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(255, 199, 0, 255); border-right-color: rgba(255, 199, 0, 255); border-top-color: rgba(255, 199, 0, 255); border-bottom-color: rgba(255, 199, 0, 255); width: 100px; height: 100px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MiniMap" style="background-image: url(&apos;project://database/Assets/Resources/Images/UI/MiniMap.renderTexture?fileID=8400000&amp;guid=a271ffb5ee66dc1498e8a0342e9d6f02&amp;type=2#MiniMap&apos;); width: 350px; height: 350px; margin-left: auto; margin-top: auto; margin-right: 20px; margin-bottom: 20px; -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 360px; border-bottom-left-radius: 360px; border-top-right-radius: 360px; border-bottom-right-radius: 360px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(255, 199, 0); border-right-color: rgb(255, 199, 0); border-top-color: rgb(255, 199, 0); border-bottom-color: rgb(255, 199, 0);" />
    </ui:VisualElement>
</ui:UXML>
