<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/USS.uss?fileID=7433441132597879392&amp;guid=70ecce3acde01df4f83897f770be60cb&amp;type=3#USS" />
    <ui:VisualElement name="MainPanel" style="width: auto; height: 85%; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(35, 35, 59, 0.7); flex-direction: row;">
        <ui:VisualElement name="EquipmentWindow" style="width: 550px; height: 100%; position: relative; left: auto; background-color: rgba(0, 0, 0, 0.2); justify-content: center; align-items: stretch; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0;">
            <ui:VisualElement name="LevelPanel" style="flex-direction: row; margin-left: auto; margin-right: auto; margin-top: 20px; margin-bottom: 0;">
                <ui:Label text="#Level" display-tooltip-when-elided="true" name="LevelLabel" style="width: 150px; -unity-text-align: middle-center;" />
                <ui:ProgressBar value="0.5" name="LevelBar" high-value="1" title="50/100" style="width: 300px; -unity-text-align: middle-center; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="EquipmentPanel" style="height: 80%; flex-direction: row; justify-content: center; align-items: center;">
                <ui:VisualElement name="CharImage" style="width: 100%; height: 90%; background-image: resource(&apos;Images/Characters/dude dudesness&apos;); -unity-background-scale-mode: scale-and-crop; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; align-items: center; justify-content: center; position: absolute;" />
                <ui:VisualElement style="width: 150px; min-width: auto; min-height: auto; height: 600px; margin-top: auto; margin-bottom: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-around; align-items: center; margin-right: auto;">
                    <UI.InventorySlotControl name="HelmetSlot" />
                    <UI.InventorySlotControl name="ArmorSlot" />
                    <UI.InventorySlotControl name="GlovesSlot" />
                    <UI.InventorySlotControl name="BootsSlot" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 150px; min-width: auto; min-height: auto; height: 600px; margin-top: auto; margin-bottom: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-around; align-items: center; margin-left: auto;">
                    <UI.InventorySlotControl name="AmuletSlot" />
                    <UI.InventorySlotControl name="BraceletSlot" />
                    <UI.InventorySlotControl name="RingSlot" />
                    <UI.InventorySlotControl name="ArtefactSlot" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SwitchCharButtons" style="flex-direction: row; margin-top: auto; margin-bottom: 20px; margin-left: 0; margin-right: 0; height: auto;">
                <ui:Button display-tooltip-when-elided="true" name="PreviousCharBT" class="arrowsButtons arrows-buttons" style="background-image: resource(&apos;Images/UI/leftarrow&apos;); -unity-slice-left: 0; -unity-slice-right: 0; -unity-background-image-tint-color: rgb(255, 199, 0); margin-left: 20px; margin-bottom: 0; margin-top: 0; max-height: none; min-height: auto;" />
                <ui:Label text="#Char_Name" display-tooltip-when-elided="true" name="CharNameLB" style="-unity-text-align: upper-center; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 300px; white-space: normal;" />
                <ui:Button display-tooltip-when-elided="true" name="NextCharBT" class="arrows-buttons" style="-unity-slice-left: 0; -unity-slice-right: 0; background-image: resource(&apos;Images/UI/rightarrow&apos;); -unity-background-image-tint-color: rgb(255, 199, 0); margin-left: auto; margin-right: 20px; margin-top: 0; margin-bottom: 0; max-height: none; min-height: auto; -unity-background-scale-mode: stretch-to-fill;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Inventory" style="width: 750px; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.2); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-grow: 0; flex-shrink: 0;">
            <ui:VisualElement style="flex-direction: row;">
                <ui:Label text="#Inventory" display-tooltip-when-elided="true" name="InventoryLabel" style="-unity-text-align: middle-center; margin-right: auto;" />
                <ui:Label text="#InventoryCapacity" display-tooltip-when-elided="true" name="InventoryCapacityLB" style="margin-left: auto; margin-right: 10px;" />
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="InventoryGrid" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.2); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: flex-start; opacity: 1; flex-grow: 1;">
                <ui:VisualElement name="InventoryContainer" style="height: 100%; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center;">
                    <UI.InventorySlotControl style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(75, 66, 32); border-right-color: rgb(75, 66, 32); border-top-color: rgb(75, 66, 32); border-bottom-color: rgb(75, 66, 32);" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ItemInfoPanel" horizontal-scroller-visibility="Hidden" style="background-color: rgba(0, 0, 0, 0.2); height: 100%; width: 450px; flex-grow: 0; flex-shrink: 1;">
            <ui:VisualElement name="CurrenciesInfoPanel" style="height: 50px; margin-top: 20px; margin-bottom: 20px; flex-direction: row;">
                <ui:Label text="#Gold" display-tooltip-when-elided="true" name="GoldLB" style="color: rgb(255, 199, 0); margin-right: auto; margin-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemInfo">
                <ui:Label text="#Item_Name" display-tooltip-when-elided="true" name="ItemNameLB" style="height: 70px; white-space: normal; -unity-text-align: middle-left;" />
                <ui:VisualElement name="ItemInfo" style="background-color: rgba(0, 0, 0, 0.2); height: 500px; width: 100%; margin-top: 20px; margin-bottom: 20px;">
                    <ui:Label text="#Item_Desc" display-tooltip-when-elided="true" name="ItemDescLB" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal; -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemInfoButtonsPanel" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; visibility: visible; overflow: visible; display: flex;">
                <ui:Button text="#Equip" display-tooltip-when-elided="true" name="EquipBT" style="width: 100%;" />
                <ui:Button text="#Drop" display-tooltip-when-elided="true" name="DropBT" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
