<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/USS.uss?fileID=7433441132597879392&amp;guid=70ecce3acde01df4f83897f770be60cb&amp;type=3#USS" />
    <ui:VisualElement style="width: 100%; height: 100%; flex-direction: row; justify-content: center; flex-shrink: 0;">
        <ui:Label text="© Meglin13" display-tooltip-when-elided="true" name="Copyright" style="margin-left: 0; margin-right: 0; margin-top: auto; margin-bottom: 0; position: absolute; top: auto; bottom: 0;" />
        <ui:VisualElement name="Panel" style="width: auto; height: 100%; background-color: rgba(0, 0, 0, 0.7); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); font-size: 40px; -unity-text-align: upper-center; margin-left: auto; margin-right: auto; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; flex-shrink: 0;">
            <ui:Label text="-GOD&apos;S REALM-" display-tooltip-when-elided="true" name="Title" style="margin-left: auto; margin-right: auto; margin-top: auto; font-size: 90px; color: rgb(255, 199, 0); -unity-text-align: upper-center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; margin-bottom: auto;" />
            <ui:VisualElement name="Buttons" style="width: 100%; height: 50%; margin-top: 0; margin-bottom: auto; min-width: auto; min-height: auto; position: relative; top: auto; margin-right: auto; margin-left: auto; align-items: center; justify-content: space-around; flex-shrink: 1; flex-grow: 0;">
                <ui:Button text="#Start" display-tooltip-when-elided="true" name="StartBT" style="transition-property: background-color; transition-duration: 0.25s; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button text="#Settings" display-tooltip-when-elided="true" name="SettingsBT" tabindex="1" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button text="#Credits" display-tooltip-when-elided="true" name="CreditsBT" style="background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button text="#Exit" display-tooltip-when-elided="true" name="ExitBT" tabindex="2" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="QRCode" style="position: absolute; left: auto; top: auto; bottom: 0; right: 0; width: 200px; height: 200px; background-image: resource(&apos;Misc/GR-Pool&apos;); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; border-left-color: rgb(255, 199, 0); border-right-color: rgb(255, 199, 0); border-top-color: rgb(255, 199, 0); border-bottom-color: rgb(255, 199, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
    </ui:VisualElement>
</ui:UXML>
