<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/USS.uss?fileID=7433441132597879392&amp;guid=70ecce3acde01df4f83897f770be60cb&amp;type=3#USS" />
    <ui:VisualElement name="MainPanel" class="panel" style="background-color: rgba(35, 35, 59, 0.8); width: 80%; flex-direction: column;">
        <ui:VisualElement name="PartyManager" style="flex-direction: row; height: 85%;">
            <ui:VisualElement style="width: 60%;" />
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="CharacterList" style="width: 40%;" />
        </ui:VisualElement>
        <ui:VisualElement class="buttons-container" style="width: 100%;">
            <ui:Button text="#Start" display-tooltip-when-elided="true" name="StartBT" />
            <ui:Button text="#Back" display-tooltip-when-elided="true" name="BackBT" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
