<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/USS.uss?fileID=7433441132597879392&amp;guid=70ecce3acde01df4f83897f770be60cb&amp;type=3#USS" />
    <ui:VisualElement name="MainPanel" class="panel" style="background-color: rgba(35, 35, 59, 0.8); width: 90%; flex-direction: column;">
        <ui:VisualElement name="PartyManager" style="flex-direction: row; height: 85%; flex-shrink: 0; flex-grow: 1;">
            <ui:VisualElement name="PartyShow" style="width: 60%; flex-direction: row; flex-shrink: 0; flex-grow: 1;">
                <UI.CustomControls.CharacterIcon />
                <UI.CustomControls.CharacterIcon />
                <UI.CustomControls.CharacterIcon />
            </ui:VisualElement>
            <ui:VisualElement name="CharaSelection" style="flex-shrink: 1; flex-grow: 0; margin-left: 20px; width: 100%;">
                <ui:Label text="#Select_Character" display-tooltip-when-elided="true" name="Select_Character" class="title" style="margin-top: 0; flex-shrink: 1;" />
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="CharacterPanel" style="width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; flex-shrink: 1; flex-grow: 0; margin-top: 0; margin-bottom: 0; height: 100%; flex-direction: column; flex-wrap: wrap; align-items: flex-start; overflow: visible; min-width: auto; min-height: auto;">
                    <ui:VisualElement name="CharacterList" style="flex-direction: row; flex-wrap: wrap; width: 100%; justify-content: center;" />
                </ui:ScrollView>
                <ui:VisualElement name="PartyRules" style="flex-direction: row; flex-wrap: wrap;">
                    <ui:Toggle label="#CanSwitch" value="true" name="CanSwitchTG" style="display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsContainer" class="buttons-container">
            <ui:Button text="#Start" display-tooltip-when-elided="true" name="StartBT" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0);" />
            <ui:Button text="#Back" display-tooltip-when-elided="true" name="BackBT" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" />
</ui:UXML>
