<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/USS.uss?fileID=7433441132597879392&amp;guid=70ecce3acde01df4f83897f770be60cb&amp;type=3#USS" />
    <ui:VisualElement name="Panel" class="panel" style="height: 95%; width: auto; -unity-background-scale-mode: stretch-to-fill; -unity-slice-top: 0; -unity-slice-bottom: 0; background-image: none; background-color: rgb(35, 35, 59); padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; transition-duration: 1s; justify-content: space-around;">
        <ui:Label text="#Pause" display-tooltip-when-elided="true" name="Pause" class="header-label title" />
        <ui:Button text="#Resume" display-tooltip-when-elided="true" name="BackBT" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0);" />
        <ui:Button text="#Restart" display-tooltip-when-elided="true" name="RestartBT" style="justify-content: space-around; align-items: flex-end; flex-direction: column; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0);" />
        <ui:Button text="#Run_Statistic" display-tooltip-when-elided="true" name="RunStatsBT" enable-rich-text="false" style="-unity-slice-right: 1100; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); display: none;" />
        <ui:Button text="#Tutorial" display-tooltip-when-elided="true" name="TutorialBT" style="background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button text="#Settings" display-tooltip-when-elided="true" name="SettingsBT" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0);" />
        <ui:Button text="#Return_To_Hub" display-tooltip-when-elided="true" name="ReturnToHubBT" style="visibility: visible; display: flex; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0);" />
        <ui:Button text="#Main_Menu" display-tooltip-when-elided="true" name="MainMenuBT" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
</ui:UXML>
