<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/USS.uss?fileID=7433441132597879392&amp;guid=70ecce3acde01df4f83897f770be60cb&amp;type=3#USS" />
    <ui:VisualElement class="panel" style="width: 90%; min-height: auto; min-width: auto; flex-direction: row;">
        <ui:VisualElement style="width: 30%; min-width: auto; height: 100%;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="flex-shrink: 0; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:VisualElement name="SheetsContainer" style="width: 100%;">
                    <UI.CustomControls.InfoSheetControl style="justify-content: space-around; align-items: center;" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:Button text="#Back" display-tooltip-when-elided="true" name="BackBT" style="margin-top: 10px; margin-bottom: 10px; font-size: 35px; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 60%; margin-right: auto; margin-left: auto;">
            <ui:Label text="Title" display-tooltip-when-elided="true" name="NameLB" class="title" style="white-space: normal;" />
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="min-height: auto; min-width: auto; width: 100%; height: 100%; align-items: center; justify-content: center;">
                <ui:VisualElement name="SheetImage" style="background-image: url(&apos;project://database/Assets/Models/Entities/Fantasy%20Monster(wizard)%20Demo/READ%20ME(wizard)/001.png?fileID=2800000&amp;guid=3f99b693cdca0bf42915364af9052841&amp;type=3#001&apos;); width: 100%; height: 600px; align-items: auto; margin-left: auto; margin-right: auto; margin-top: 30px; margin-bottom: 30px; -unity-background-scale-mode: scale-to-fit; display: none;" />
                <ui:Label text="Description" display-tooltip-when-elided="true" name="DescLB" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; -unity-text-align: middle-center; width: 100%; white-space: normal;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
